# norbert_ucieklak-kodilla_tester

./: .gitignore  settings.gradle
SoapUI-tests/: Kodilla-Soap-Courses-homework-project.xml
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/notification/: NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringValidator.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/resources/: gamble_invalid_data.csv  gamble_test_data.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/homework/: DbHomework.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/homework/: DbHomeworkTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/balancehomework/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/main/java/fizzbuzz/: FizzBuzzChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/balancehomework/: BalanceRunner.java  BalanceSteps.java
kodilla-cucumber/src/test/java/fizzbuzz/: FizzBuzzRunner.java  FizzBuzzSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/wallet/: WalletRunner.java  WalletSteps.java
kodilla-cucumber/src/test/resources/balancehomework/: display_balance.feature
kodilla-cucumber/src/test/resources/fizzbuzz/: check_the_number.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-intro/src/main/java/org/kodilla/: Application.java  Book.java  CalcApplication.java  Calculator.java  ColorSelector.java  DebugExample.java  DisplayAndReturnValues.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/test/java/: UserManagerTest.java
kodilla-testcontainers/src/test/resources/: index.html
src/main/java/org/kodilla/: Main.java
(+156 files in other folders)
