rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'nooby-easter-wishes'
include 'nooby-easter-wishes'
include 'nooby-easter-wishes'
include 'kodilla-easter-wishes'
include 'kodilla-easter-wishes'
include 'kodilla-advanced-tests'


include 'kodilla-spring-basic'